PORT=3200
HOST=bzpscss9ye1yorfjwult-mysql.services.clever-cloud.com
DB_USER=uk3kllyncqqaphrc
DB=bzpscss9ye1yorfjwult
PASS_SEGURA=17071983  
PASS=1odg163VnyiHSlwTjkIt




#PORT=3200
#HOST=localhost
#DB_USER=root
#DB=registro_becas_srrii
#PASS_SEGURA=17071983      